[program:gunicorn]
command=/var/www/env/bin/gunicorn -b 127.0.0.1:8002 runserver:app
directory=/var/www/snapmgr
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/gunicorn.log
redirect_stderr=true
stopsignal=INT